distinguished_name      = req_distinguished_name

[ req_distinguished_name ]
countryName                     = Country
countryName_default             = US

stateOrProvinceName             = State
stateOrProvinceName_default     = YOUR_STATE

localityName                    = City
localityName_default            = YOUR_CITY

organizationName                = Org
organizationName_default        = YOUR_COMPANY

organizationalUnitName          = OrgUnitName
organizationalUnitName_default  = YOUR_ORG_UNIT_NAME

commonName                      = FQDN
commonName_default              = www.your_domain_name.com

emailAddress                    = Email
emailAddress_default            = YOUR_EMAIL@YOUR_DOMAIN.com


